<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="cheng5.du">
    
    <title>
        
            前端基础知识体系-HTTP |
        
        cheng5.du
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#4284f4","avatar":"/images/avatar.jpg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"1100px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人民有信仰，国家有力量，民族有希望。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                cheng5.du
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/netease"
                            >
                                网抑云
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/netease">网抑云</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">前端基础知识体系-HTTP</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cheng5.du</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-13 14:46:08
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">知识体系</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTTP/">HTTP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="一些概述"><a href="#一些概述" class="headerlink" title="一些概述"></a>一些概述</h3><h4 id="协议族"><a href="#协议族" class="headerlink" title="协议族"></a>协议族</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E5%8D%8F%E8%AE%AE%E6%97%8F.67t12xe7dqc0.jpg" alt="协议族"></p>
<h4 id="TCP-IP分层关系"><a href="#TCP-IP分层关系" class="headerlink" title="TCP/IP分层关系"></a>TCP/IP分层关系</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/TCP_IP%E5%88%86%E5%B1%82%E7%AE%A1%E7%90%86.54t88fkfpqo0.svg" alt="TCP_IP分层管理"></p>
<h4 id="HTTP-域名DNS"><a href="#HTTP-域名DNS" class="headerlink" title="HTTP-域名DNS"></a>HTTP-域名DNS</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E5%9F%9F%E5%90%8D-DNS.4d5r9wqscuk0.svg" alt="域名DNS"></p>
<h4 id="TCP-三次握手"><a href="#TCP-三次握手" class="headerlink" title="TCP-三次握手"></a>TCP-三次握手</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.fkv7jm9382w.svg" alt="三次握手"></p>
<h4 id="TCP-四次挥手"><a href="#TCP-四次挥手" class="headerlink" title="TCP-四次挥手"></a>TCP-四次挥手</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/TCP-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.359b88pd8y00.svg" alt="TCP-四次挥手"></p>
<h4 id="IP-ARP中转"><a href="#IP-ARP中转" class="headerlink" title="IP-ARP中转"></a>IP-ARP中转</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/IP-ARP%E4%B8%AD%E8%BD%AC.33p6qwujdxo0.svg" alt="IP-ARP中转"></p>
<h4 id="HTTP协议关系"><a href="#HTTP协议关系" class="headerlink" title="HTTP协议关系"></a>HTTP协议关系</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E5%8D%8F%E8%AE%AE%E4%B8%8EHTTP%E5%85%B3%E7%B3%BB.53dqcqqibck0.svg" alt="协议与HTTP关系"></p>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>HTTP是一种不保存状态，即无状态（stateless）协议。协议对于发送过的请求或者响应都不做持久化处理。</p>
<h3 id="HTTP方法"><a href="#HTTP方法" class="headerlink" title="HTTP方法"></a>HTTP方法</h3><ol>
<li>GET：获取资源</li>
<li>POST：传输实体主体</li>
<li>PUT：传输文件（像FTP上传文件；204 No Content）</li>
<li>HEAD：获取报文首部（确认URI的有效性，资源更新时间等）</li>
<li>DELETE：删除文件（204 No Content）</li>
<li>OPTIONS：询问支持的方法</li>
<li>TRACE：追踪路径</li>
<li>CONNECT：要求用隧道协议连接代理（要求在代理服务器进行通信时建立隧道，实现用隧道协议进行TCP通信（SSL、TLS））</li>
</ol>
<h3 id="HTTP持久化连接"><a href="#HTTP持久化连接" class="headerlink" title="HTTP持久化连接"></a>HTTP持久化连接</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/thomson-fred/p/10197456.html" >HTTP长连接–Keep-Alive<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/224595048" >HTTP keep-alive和TCP keepalive的区别，你了解吗？<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="提升传输速率"><a href="#提升传输速率" class="headerlink" title="提升传输速率"></a>提升传输速率</h3><h4 id="内容编码"><a href="#内容编码" class="headerlink" title="内容编码"></a>内容编码</h4><ol>
<li>gzip(GNU zip)</li>
<li>compress(UNIX 系统的标准压缩)</li>
<li>deflate(zlib)</li>
<li>identity(不进行编码)</li>
</ol>
<h4 id="分块传输编码"><a href="#分块传输编码" class="headerlink" title="分块传输编码"></a>分块传输编码</h4><p>Chunked Transfer Coding</p>
<h3 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h3><p>HTTP协议的请求和响应报文中必定包含HTTP首部。首部内容为客户端和服务器分别处理请求和响应提供所需的信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E6%8A%A5%E6%96%87%E9%A6%96%E9%83%A8.5hkgqftqqi80.svg" alt="HTTP首部"></p>
<h4 id="通用首部字段"><a href="#通用首部字段" class="headerlink" title="通用首部字段"></a>通用首部字段</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E9%80%9A%E7%94%A8%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5.5flyq58hxzg0.png" alt="通用首部字段"></p>
<h4 id="请求首部字段"><a href="#请求首部字段" class="headerlink" title="请求首部字段"></a>请求首部字段</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E5%AD%97%E6%AE%B5.2sikga81itk0.png" alt="请求首部字段"></p>
<h4 id="响应首部字段"><a href="#响应首部字段" class="headerlink" title="响应首部字段"></a>响应首部字段</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E5%93%8D%E5%BA%94%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5.5tkmfvh600c0.png" alt="响应首部字段"></p>
<h4 id="实体首部字段"><a href="#实体首部字段" class="headerlink" title="实体首部字段"></a>实体首部字段</h4><p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210519/%E5%AE%9E%E4%BD%93%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5.66kx1xun6r80.png" alt="实体首部字段"></p>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><h4 id="1xx（临时响应）"><a href="#1xx（临时响应）" class="headerlink" title="1xx（临时响应）"></a>1xx（临时响应）</h4><ol>
<li>100：请求者应当继续提出请求</li>
<li>101：切换协议。请求者已要求服务器切换协议，服务器已确认并准备切换。</li>
</ol>
<h4 id="2xx（成功）"><a href="#2xx（成功）" class="headerlink" title="2xx（成功）"></a>2xx（成功）</h4><ol>
<li>200：请求成功并返回正确接口结果</li>
<li>201：请求成功并成功创建了资源</li>
<li>202：服务器已接收请求，但尚未处理。（可轮训继续请求）</li>
<li>203：非授权信息，服务器已成功处理请求，但返回的结果可能来自另一个源</li>
<li>204：无内容，服务器已成功处理请求，但没有返回任何内容（PUT）</li>
<li>205：成功处理了请求，无内容，且要求请求者重置文档视图</li>
<li>206：服务器已经处理了部分GET请求。（Range）</li>
</ol>
<h4 id="3xx（重定向）"><a href="#3xx（重定向）" class="headerlink" title="3xx（重定向）"></a>3xx（重定向）</h4><ol>
<li>300：Multiple Choices，请求成功，请求的资源可包括多个位置</li>
<li>301：请求成功，但资源被永久转移到新位置</li>
<li>302：临时转移，请求的网页临时跳转到其他页面，临时重定向</li>
<li>303：对应当前请求的响应可以在另一个 URI 上被找到，且使用GET访问新的地址来获取资源</li>
<li>304：请求的资源没有被修改过（缓存）</li>
<li>305：使用代理，请求者应该使用代理访问该页面</li>
<li>306：临时转移，在最新的规范中，已经不使用</li>
</ol>
<h4 id="4xx（请求错误）"><a href="#4xx（请求错误）" class="headerlink" title="4xx（请求错误）"></a>4xx（请求错误）</h4><ol>
<li>400：请求出现错误（语义有误或者请求参数有误）</li>
<li>401：没有提供认证信息（Authorization）</li>
<li>402：预留状态码</li>
<li>403：服务器理解请求，但拒绝执行</li>
<li>404：请求的资源未在服务器上发现</li>
<li>405：方法禁用，服务器禁用了请求指定的方法（Option）</li>
<li>406：请求的资源的内容特性无法满足请求头中的条件，因而无法生成响应实体</li>
<li>407：请求者需要代理授权（Proxy-Authenticate）</li>
<li>408：服务器请求超时<br>…</li>
</ol>
<h4 id="5xx（服务器错误）"><a href="#5xx（服务器错误）" class="headerlink" title="5xx（服务器错误）"></a>5xx（服务器错误）</h4><ol>
<li>500：服务器内部错误，无法完成请求</li>
<li>501：请求还没有被实现，服务器不具备完整的请求功能</li>
<li>502：错误网关，服务器作为网关或者代理，从上游服务器收到无效响应</li>
<li>503：服务不可用（超载或维护）</li>
<li>504：网关超时，服务器作为网关或者代理，没有及时从上游收到请求</li>
<li>505：HTTP协议版本不支持</li>
</ol>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>查看完成一些的请挪步：<a class="link"   target="_blank" rel="noopener" href="https://www.php.cn/course/1020.html" >HTTP状态码<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>HTTPS被称为：HTTP Secure（超文本传输安全协议）或HTTP Over SSL。</p>
<h4 id="HTTP的缺点"><a href="#HTTP的缺点" class="headerlink" title="HTTP的缺点"></a>HTTP的缺点</h4><ol>
<li>通信使用明文（不加密），内容容易被窃听 =》SSL/TLS</li>
<li>不验证 通信方的身份，可能遭遇伪装 =》证书</li>
<li>无法验证 报文完整性，有可能已经被篡改 =》PGP/MD5/SHA-1</li>
</ol>
<h4 id="通信加密"><a href="#通信加密" class="headerlink" title="通信加密"></a>通信加密</h4><ol>
<li>SSL(Secure Socket Layer，安全套接层)</li>
<li>TLS(Transport Layer Security，安全传输层协议)</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>HTTP + 加密（SSL/TLS） + 认证（证书）+ 完整性保护（PGP/MD5）= HTTPS</p>
<p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210525/HTTPS%E9%80%9A%E4%BF%A1.ow4xdx27a1c.svg" alt="HTTPS通信"></p>
<p><img src="https://cdn.jsdelivr.net/gh/superFatDu/blogPics@main/20210603/%E4%BD%8D%E7%BD%AE%E5%85%B3%E7%B3%BB.4a8awb9ipbg0.svg" alt="xxx"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：前端基础知识体系-HTTP</li>
        <li>本文作者：cheng5.du</li>
        <li>创建时间：2021-05-13 14:46:08</li>
        <li>
            本文链接：https://www.duchengwu.top/2021/05/13/前端基础知识体系-HTTP/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端基础知识体系-运行环境</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/12/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-JS-WEB-API(%E5%AD%98%E5%82%A8)/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端基础知识体系-JS-WEB-API(存储)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'f5e5a64013254dc350d6',
                    clientSecret: '6dcc1f868f745192f773d82ab85cdfc62989ca27',
                    repo: 'blogComments',
                    owner: 'superFatDu',
                    admin: ['superFatDu'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cheng5.du</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">京ICP备20011198号-1</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一些概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%97%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">协议族</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP%E5%88%86%E5%B1%82%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP&#x2F;IP分层关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-%E5%9F%9F%E5%90%8DDNS"><span class="nav-number">1.1.3.</span> <span class="nav-text">HTTP-域名DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">TCP-三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">TCP-四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-ARP%E4%B8%AD%E8%BD%AC"><span class="nav-number">1.1.6.</span> <span class="nav-text">IP-ARP中转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.7.</span> <span class="nav-text">HTTP协议关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E6%8C%81%E4%B9%85%E5%8C%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP持久化连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87"><span class="nav-number">1.5.</span> <span class="nav-text">提升传输速率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">内容编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">分块传输编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E9%A6%96%E9%83%A8"><span class="nav-number">1.6.</span> <span class="nav-text">HTTP首部</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">1.6.1.</span> <span class="nav-text">通用首部字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">1.6.2.</span> <span class="nav-text">请求首部字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">1.6.3.</span> <span class="nav-text">响应首部字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">1.6.4.</span> <span class="nav-text">实体首部字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.7.</span> <span class="nav-text">HTTP状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1xx%EF%BC%88%E4%B8%B4%E6%97%B6%E5%93%8D%E5%BA%94%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">1xx（临时响应）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2xx%EF%BC%88%E6%88%90%E5%8A%9F%EF%BC%89"><span class="nav-number">1.7.2.</span> <span class="nav-text">2xx（成功）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3xx%EF%BC%88%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%89"><span class="nav-number">1.7.3.</span> <span class="nav-text">3xx（重定向）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4xx%EF%BC%88%E8%AF%B7%E6%B1%82%E9%94%99%E8%AF%AF%EF%BC%89"><span class="nav-number">1.7.4.</span> <span class="nav-text">4xx（请求错误）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5xx%EF%BC%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%94%99%E8%AF%AF%EF%BC%89"><span class="nav-number">1.7.5.</span> <span class="nav-text">5xx（服务器错误）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.7.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.8.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.8.1.</span> <span class="nav-text">HTTP的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8A%A0%E5%AF%86"><span class="nav-number">1.8.2.</span> <span class="nav-text">通信加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
