<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="cheng5.du">
    
    <title>
        
            Docker基础知识 |
        
        cheng5.du
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#4284f4","avatar":"/images/avatar.jpg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"1100px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人民有信仰，国家有力量，民族有希望。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
.progress-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-index-9;

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      background: var(--pjax-progress-bar-color);
      visibility: hidden;
      opacity: 0;
      z-index: $z-index-8;
      transition-t("width", "0", "0.1", "linear");


      &.show {
        opacity: 1;
        visibility: visible;
      }
    }


    .pjax-progress-icon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: $z-index-8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 6px 0 0;
      visibility: hidden;
      font-size: 1.1rem;
      color: var(--default-text-color);

      +keep-tablet() {
        padding: 6px 5px 0 0;
        font-size: 1rem;
      }

      &.show {
        visibility: visible;
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: $scroll-progress-bar-height;
      visibility: hidden;
      z-index: $z-index-7;
      background: var(--primary-color);
      transition-t("width", "0", "0.1", "linear");

      &.hide {
        display: none !important;
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2.2rem;
$pc-search-icon-font-size = 1.5rem;
$menu-bar-line-height = 2.5px;

.header-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding-top: $scroll-progress-bar-height;

  hover-style(false, 0, 0);

  .header-content {
    position: relative;
    height: 100%;
    width: $main-content-width;
    max-width: $content-max-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: $z-index-5;


    &.has-first-screen {
      max-width: $content-max-width * 1.2;
    }

    +keep-tablet() {
      width: $main-content-width-tablet;
    }

    +keep-mobile() {
      width: $main-content-width-mobile;
    }

    .left {
      display: flex;
      align-items: center;
      transition-t("transform", "0", "0.2", "linear");

      .header-shrink & {
        transform: scale(0.85);
        transform-origin: left;

      }

      .logo-title {
        font-size: $logo-title-font-size;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        color: var(--first-text-color);

        +keep-tablet() {
          font-size: $logo-title-font-size * 0.9;
        }

        +keep-mobile() {
          font-size: $logo-title-font-size * 0.8;
        }
      }
    }


    .right {

      .pc {

        .menu-list {
          display: flex;
          align-items: center;

          +keep-tablet() {
            display: none;
          }


          .menu-item {
            float: left;
            position: relative;
            margin-left: 30px;
            font-size: 1rem;
            cursor: pointer;
            color: var(--default-text-color);

            &:first-child {
              margin-left: 0;
            }


            a:hover, .active {

              &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 100%;
                height: 2px;
                transform: translateX(-50%);
                background: var(--primary-color);
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear");

                .header-shrink & {
                  bottom: -($header-shrink-height / 2 - 12);
                }
              }
            }

            &.search {
              font-size: $pc-search-icon-font-size;
              margin-left: 26px;

              i {
                color: var(--default-text-color);
              }

            }
          }


        }

      }


      .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-item {
          display: none;
          position: relative;
          cursor: pointer;
          font-size: 18px;
          margin-left: 12px;
          width: 20px;
          height: 20px;
          color: var(--default-text-color);

          i {
            color: var(--default-text-color);
          }

          &:first-child {
            margin-left: 0;
          }

          +keep-tablet() {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width: 18px;
            height: $menu-bar-line-height;
            position: relative;
            background: var(--default-text-color);

            .header-drawer-show & {
              background: transparent;
            }


            &::before, &::after {
              content: '';
              position: absolute;
              left: 0;
              width: 100%;
              height: $menu-bar-line-height;
              background: var(--default-text-color);
              transition-t("transform", "0", "0.38", "ease");
            }


            &::before {
              top: -6px;

              .header-drawer-show & {
                transform: translateY(6px) rotate(45deg);
              }
            }


            &::after {
              bottom: -6px;

              .header-drawer-show & {
                transform: translateY(-6px) rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width: 100%;
    padding: $header-height 0 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    z-index: $z-index-2;
    background: var(--background-color);
    transition-t("transform", "0", "0.38", "ease");

    .header-drawer-show & {
      transform: scaleY(1);
    }

    .drawer-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .drawer-menu-item {
        font-size: 1rem;
        margin: 6px 0;
        height: 38px;

        a {
          padding: 6px 20px;
          border-radius: 20px;
          color: var(--default-text-color);

          &:hover {
            color: var(--second-text-color);
            border: 1px solid var(--default-text-color);
          }


          &.active {
            border: 1px solid var(--default-text-color);
            color: var(--second-text-color);
          }
        }


      }
    }
  }


  .window-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-1;
    visibility: hidden;
    opacity: 0;
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease");

    .header-drawer-show & {
      visibility: visible;
      opacity: 1;
    }
  }

}

.header-drawer-show {
  overflow: hidden;
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Docker基础知识</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cheng5.du</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Docker入门知识"><a href="#Docker入门知识" class="headerlink" title="Docker入门知识"></a>Docker入门知识</h1><p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中,然后发布到任何流行的Linux机器或Windows 机器上,也可以实现虚拟化,容器是完全使用沙箱机制,相互之间不会有任何接口。一个完整的Docker有以下几个部分组成：DockerClient客户端；Docker Daemon守护进程；Docker Image镜像；DockerContainer容器。</p>
<h2 id="1-Docker-vs-虚拟机"><a href="#1-Docker-vs-虚拟机" class="headerlink" title="1.Docker vs 虚拟机"></a>1.Docker vs 虚拟机</h2><blockquote>
<p>服务器虚拟化解决的核心问题是资源调配，而容器解决的核心问题是应用开发、测试和部署。</p>
</blockquote>
<ol>
<li>首先需要明确一点，<strong>Docker容器不是虚拟机</strong>。</li>
<li>虚拟机与Docker框架，直观上来讲虚拟机多了一层Guest OS，同时<strong>Hypervisor会对硬件资源进行虚拟化，Docker直接使用硬件资源</strong>，所以资源利用率相对Docker低也是比较容易理解的。</li>
<li>openstack能够以10台/min的速度创建虚拟机，在Docker面前就弱爆了，因为Docker是利用宿主机的系统内核，所以可以做到在几秒钟之内创建大量容器，它们的启动速度是在数量级上的差距。</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/13176622/98439574-b773da00-212d-11eb-8156-9864427c838a.png"></p>
<h2 id="2-Docker主要特性"><a href="#2-Docker主要特性" class="headerlink" title="2.Docker主要特性"></a>2.Docker主要特性</h2><ol>
<li>文件系统隔离：每个进程容器运行在完全独立的根文件系统里。</li>
<li>资源隔离：可以使用cgroup为每个进程容器分配不同的系统资源，例如CPU和内存。</li>
<li>网络隔离：每个进程容器运行在自己的网络命名空间里，拥有自己的虚拟接口和IP地址。</li>
<li>写时复制：采用写时复制方式创建根文件系统，这让部署变得极其快捷，并且节省内存和硬盘空间。</li>
<li>日志记录：Docker将会收集和记录每个进程容器的标准流（stdout/stderr/stdin），用于实时检索或批量检索。</li>
<li>变更管理：容器文件系统的变更可以提交到新的映像中，并可重复使用以创建更多的容器。无需使用模板或手动配置。</li>
<li>交互式Shell：Docker可以分配一个虚拟终端并关联到任何容器的标准输入上，例如运行一个一次性交互shell。</li>
</ol>
<h2 id="3-Docker安装（Centos）"><a href="#3-Docker安装（Centos）" class="headerlink" title="3.Docker安装（Centos）"></a>3.Docker安装（Centos）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 1.删除牢记版本（可以跳过）</span><br><span class="line">$ sudo yum remove docker</span><br><span class="line"></span><br><span class="line">// 2.安装必须的依赖</span><br><span class="line">$ sudo yum install -y yum-utils</span><br><span class="line"></span><br><span class="line">// 3.添加stable的Docker-ce源</span><br><span class="line">sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"></span><br><span class="line">// 4.安装Docker-ce</span><br><span class="line">$ sudo yum install docker-ce docker-ce-cli dontainerd.io</span><br><span class="line"></span><br><span class="line">// 5.操作Docker</span><br><span class="line">$ systemctl start/stop/restart docker =&gt; 启动/停止/重启</span><br><span class="line">$ systemctl status docker =&gt; Docker状态</span><br></pre></td></tr></table></figure>

<h2 id="3-Docker常用命令"><a href="#3-Docker常用命令" class="headerlink" title="3.Docker常用命令"></a>3.Docker常用命令</h2><p><img src="https://user-images.githubusercontent.com/13176622/98439585-d07c8b00-212d-11eb-8661-902bf56f208b.png"></p>
<ul>
<li>Docker环境信息 — docker [info|version]</li>
<li>容器生命周期管理 — docker [create|exec|run|start|stop|restart|kill|rm|pause|unpause]</li>
<li>容器操作运维 — docker [ps|inspect|top|attach|wait|export|port|rename|stat]</li>
<li>容器rootfs命令 — docker [commit|cp|diff]</li>
<li>镜像仓库 — docker [login|pull|push|search]</li>
<li>本地镜像管理 — docker [build|images|rmi|tag|save|import|load]</li>
<li>容器资源管理 — docker [volume|network]</li>
<li>系统日志信息 — docker [events|history|logs]</li>
</ul>
<h2 id="4-Docker运行nginx示例"><a href="#4-Docker运行nginx示例" class="headerlink" title="4.Docker运行nginx示例"></a>4.Docker运行nginx示例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 1.拉取nginx镜像</span><br><span class="line">$ docker pull nginx</span><br><span class="line"></span><br><span class="line">// 2.启动nginx</span><br><span class="line">$ docker run --name my-nginx -p 80:80 -d nginx</span><br><span class="line"></span><br><span class="line">// 3.配置nginx</span><br><span class="line">$ docker <span class="built_in">exec</span> -it my-nginx bash</span><br><span class="line"></span><br><span class="line">// 4.进入到nginx目录下</span><br><span class="line">$ <span class="built_in">cd</span> /etc/nginx</span><br><span class="line"></span><br><span class="line">// 5.安装vim</span><br><span class="line">$ apt-get update</span><br><span class="line">$ apt-get install vim</span><br><span class="line"></span><br><span class="line">// 6.编辑nginx.conf</span><br><span class="line">$ vim nginx.conf</span><br><span class="line"></span><br><span class="line">// 7.暂停容器</span><br><span class="line">$ docker stop nginx</span><br><span class="line"></span><br><span class="line">// 8.重启</span><br><span class="line">$ docker start nginx</span><br></pre></td></tr></table></figure>
<h2 id="5-注意事项"><a href="#5-注意事项" class="headerlink" title="5.注意事项"></a>5.注意事项</h2><h3 id="5-1修改nginx配置文件时遇到了403的问题"><a href="#5-1修改nginx配置文件时遇到了403的问题" class="headerlink" title="5.1修改nginx配置文件时遇到了403的问题"></a>5.1修改nginx配置文件时遇到了403的问题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 1.nginx.conf中user nobody</span><br><span class="line">修改例如：</span><br><span class="line">user root;</span><br><span class="line"></span><br><span class="line">// 2.根目录 location / &#123;&#125;时，</span><br><span class="line">// root /usr/share/nginx/html可以用，</span><br><span class="line">// 但是修改为 <span class="built_in">alias</span> /var/www/<span class="built_in">test</span>报403</span><br><span class="line">// 注意最后的斜杠（/）</span><br><span class="line"><span class="built_in">alias</span> /var/www/<span class="built_in">test</span>/</span><br><span class="line"></span><br><span class="line">// 3.二级域名访问时 lacation /<span class="built_in">test</span> &#123;&#125;时，</span><br><span class="line">// 不加斜杠是ok的</span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> /var/www/<span class="built_in">test</span></span><br><span class="line">try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /<span class="built_in">test</span>/index.html</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                .article-copyright-info-container {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 6px;
  font-size: 1rem;
  background: var(--second-background-color);

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 6px;
    height: 100%;
    background: var(--copyright-info-color);
  }


  ul {

    margin-left: 10px;

    li {
      margin-bottom: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: var(--default-text-color);

      .license {
        font-weight: bold;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/28/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux基础知识</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                if (hexo-config('comment.enable') == true && hexo-config('comment.use') != "") {
  if (hexo-config('comment.use') == "valine") {
    @require "./valine.styl";

  } else if (hexo-config('comment.use') == "gitalk") {
    @require "./gitalk.styl";

  } else if (hexo-config('comment.use') == "twikoo") {
    @require "./twikoo.styl";
  }
}

.comments-container {
  display: inline-block;
  margin-top: $component-spacing-value;
  width: 100%;

  #comment-anchor {
    width: 100%;
    height: 10px;
  }

  .comment-area-title {
    width: 100%;
    margin: 10px 0;
    font-size: 1.38rem;
    color: var(--default-text-color);

    i {
      color: var(--default-text-color);
    }

    +keep-tablet() {
      margin: 5px 0;
      font-size: 1.2rem;
    }
  }

}

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 5px;
$li-margin-bottom = 12px;

.post-tools-container {

  .tools-list {

    li {
      cursor: pointer;
      width: $post-tool-button-width;
      height: $post-tool-button-width;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $li-margin-bottom;
      background: var(--background-color);
      color: var(--default-text-color);

      i {
        color: var(--default-text-color);
      }

      &:hover {
        background: var(--primary-color);
        color: var(--background-color);

        i {
          color: var(--background-color);
        }
      }


      &:last-child {
        margin-bottom: 0;
      }


      hover-style(true, 1.06, 1.06);

      &.page-aside-toggle {
        display: none;

        +keep-tablet() {
          display: none !important;
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            .post-toc-wrap {
  width: 100%;
  font-size: 0.92rem;
  box-sizing: border-box;

  .post-toc {

    ol {
      list-style: none;
      margin: 0;
      padding: 0 2px 12px 10px;
      text-align: left;

      &:last-child {
        padding-bottom: 0;
      }

      > ol {
        padding-left: 0;
      }

      a {
        transition-property: all;
        transition();
      }
    }


    .nav-item {
      line-height: 1.8;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    .nav {
      .nav-child {
        display: hexo-config('toc.expand_all') ? block : none;
      }

      .active > .nav-child {
        display: block;
      }

      .active-current > .nav-child {
        display: block;

        > .nav-item {
          display: block;
        }
      }


      .nav-number, .nav-text {
        color: var(--default-text-color);
      }

      .active > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }

      .active-current > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }
    }
  }
}


        </aside>
    

    .image-viewer-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  padding: 6%;
  box-sizing: border-box;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;

    img {
      cursor: zoom-out;
      transform: scale(1);
      padding: 2px;
      background: var(--background-color);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    transform: scale(0);
    transition-t("transform", "0", "0.3", "ease");
  }
}




    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
